# questionid是安全问题的id
# limits是账号等级对应的权限，如中级赚客，limits就设置为30
[Account]
username =
password =
questionid =
answer =

[Urls]
login_url = http://www.zuanke8.com/archiver/?fid-15.html
target_url = http://www.zuanke8.com/forum.php?mod=forumdisplay&fid=15&filter=author&orderby=dateline

[Spider]
cookies_path = /data/cookies.pkl
record_path = /data/record.pkl
filter_word = ['求','怎么','什么','?','？','如何','吗','多少','咋办','有没有','为啥']
limits = 30


